assets/questions.json (before)
[
  {
    "id": -1,
    "answer": "example answer",
    "score": 100,
    "penalty": 50,
    "penalty_try_count": 3,
    "per_user_answers": {}
  },
  {
    "id": -2,
    "answer": "example answer",
    "score": 100,
    "penalty": 50,
    "penalty_try_count": 3,
    "per_user_answers": {}
  },
  {
    "id": -3,
    "answer": "example answer",
    "score": 100,
    "penalty": 50,
    "penalty_try_count": 3,
    "per_user_answers": {}
  },
  {
    "id": -4,
    "answer": "example answer",
    "score": 100,
    "penalty": 50,
    "penalty_try_count": 3,
    "per_user_answers": {}
  },
  {
    "id": -5,
    "answer": "example answer",
    "score": 100,
    "penalty": 50,
    "penalty_try_count": 3,
    "per_user_answers": {}
  },
  {
    "id": -6,
    "answer": "example answer",
    "score": 100,
    "penalty": 50,
    "penalty_try_count": 3,
    "per_user_answers": {}
  },
  {
    "id": 1,
    "answer": "example answer",
    "score": 100,
    "penalty": 50,
    "penalty_try_count": 3,
    "per_user_answers": {
      "مامور 001": "سنان",
      "قهرمان": "شمشیر",
      "اکسلنت‌ها": "سنان",
      "بازگشت اصلان": "شمشیر",
      "سه کله پوک": "سنان",
      "هیمالیا": "شمشیر",
      "وهوش": "سنان",
      "موقت: اینتر اقلیم": "شمشیر",
      "چای کرک": "سنان",
      "FourSure": "شمشیر",
      "حسین کبیر": "سنان",
      "پشتیبانی": "شمشیر",
      "شواهد": "سنان",
      "رادمردان عرصه کد": "شمشیر",
      "New Folder": "سنان",
      "سنگر": "شمشیر",
      "فرضی": "سنان",
      "فرضی2": "شمشیر"
    }
  },
  {
    "id": 2,
    "answer": "example answer2",
    "score": 60,
    "penalty": 20,
    "penalty_try_count": 1,
    "per_user_answers": {
      "مامور 001": "1-2,2-4,3-3,4-1",
      "قهرمان": "1-2,2-3,3-4,4-1",
      "اکسلنت‌ها": "1-3,2-4,3-1,4-2",
      "بازگشت اصلان": "1-4,2-1,3-3,4-2",
      "سه کله پوک": "1-2,2-1,3-4,4-3",
      "هیمالیا": "1-1,2-4,3-2,4-3",
      "وهوش": "1-1,2-4,3-2,4-3",
      "موقت: اینتر اقلیم": "1-4,2-1,3-3,4-2",
      "چای کرک": "1-2,2-4,3-3,4-1",
      "FourSure": "1-4,2-3,3-1,4-2",
      "حسین کبیر": "1-4,2-3,3-1,4-2",
      "پشتیبانی": "1-4,2-3,3-2,4-1",
      "شواهد": "1-3,2-1,3-4,4-2",
      "رادمردان عرصه کد": "1-2,2-3,3-4,4-1",
      "New Folder": "1-3,2-1,3-4,4-2",
      "سنگر": "1-2,2-1,3-4,4-3",
      "فرضی": "1-3,2-4,3-1,4-2"
    }
  },
  {
    "id": 3,
    "answer": "092502",
    "score": 60,
    "penalty": 20,
    "penalty_try_count": 1
  },
  {
    "id": 4,
    "answer": "hello khoshgele",
    "score": 60,
    "penalty": 20,
    "penalty_try_count": 1
  },
  {
    "id": 5,
    "answer": "example answer2",
    "score": 60,
    "penalty": 20,
    "penalty_try_count": 1,
    "per_user_answers": {
      "مامور 001": "3-16-6",
      "قهرمان": "3-16-6",
      "بازگشت اصلان": "2-10-1",
      "سه کله پوک": "2-17-13",
      "هیمالیا": "3-13-18",
      "وهوش": "2-10-1",
      "موقت: اینتر اقلیم": "4-21-8",
      "چای کرک": "4-17-16",
      "FourSure": "2-17-13",
      "حسین کبیر": "1-11-6",
      "پشتیبانی": "4-21-8",
      "شواهد": "1-24-9",
      "رادمردان عرصه کد": "4-21-8",
      "New Folder": "1-24-9",
      "فرضی1": "1-11-6",
      "فرضی": "4-7-16"
    }
  },
  {
    "id": 6,
    "answer": "4623",
    "score": 60,
    "penalty": 20,
    "penalty_try_count": 1
  },
  {
    "id": 7,
    "answer": "example answer2",
    "score": 60,
    "penalty": 20,
    "penalty_try_count": 1
  }
]

assets/questions.json (after)
[
  {
    "id": -1,
    "answer": "example answer",
    "score": 100,
    "penalty": 50,
    "penalty_try_count": 3,
    "per_user_answers": {}
  },
  {
    "id": -2,
    "answer": "example answer",
    "score": 100,
    "penalty": 50,
    "penalty_try_count": 3,
    "per_user_answers": {}
  },
  {
    "id": -3,
    "answer": "example answer",
    "score": 100,
    "penalty": 50,
    "penalty_try_count": 3,
    "per_user_answers": {}
  },
  {
    "id": -4,
    "answer": "example answer",
    "score": 100,
    "penalty": 50,
    "penalty_try_count": 3,
    "per_user_answers": {}
  },
  {
    "id": -5,
    "answer": "example answer",
    "score": 100,
    "penalty": 50,
    "penalty_try_count": 3,
    "per_user_answers": {}
  },
  {
    "id": -6,
    "answer": "example answer",
    "score": 100,
    "penalty": 50,
    "penalty_try_count": 3,
    "per_user_answers": {}
  },
  {
    "id": 1,
    "answer": "example answer",
    "score": 100,
    "penalty": 50,
    "penalty_try_count": 3,
    "per_user_answers": {
      "مامور 001": "سنان",
      "قهرمان": "شمشیر",
      "اکسلنت‌ها": "سنان",
      "بازگشت اصلان": "شمشیر",
      "سه کله پوک": "سنان",
      "هیمالیا": "شمشیر",
      "وهوش": "سنان",
      "موقت: اینتر اقلیم": "شمشیر",
      "چای کرک": "سنان",
      "FourSure": "شمشیر",
      "حسین کبیر": "سنان",
      "پشتیبانی": "شمشیر",
      "شواهد": "سنان",
      "رادمردان عرصه کد": "شمشیر",
      "New Folder": "سنان",
      "سنگر": "شمشیر",
      "فرضی": "سنان",
      "فرضی2": "شمشیر"
    }
  },
  {
    "id": 2,
    "answer": "example answer2",
    "score": 60,
    "penalty": 20,
    "penalty_try_count": 1,
    "per_user_answers": {
      "مامور 001": "1-2,2-4,3-3,4-1",
      "قهرمان": "1-2,2-3,3-4,4-1",
      "اکسلنت‌ها": "1-3,2-4,3-1,4-2",
      "بازگشت اصلان": "1-4,2-1,3-3,4-2",
      "سه کله پوک": "1-2,2-1,3-4,4-3",
      "هیمالیا": "1-1,2-4,3-2,4-3",
      "وهوش": "1-1,2-4,3-2,4-3",
      "موقت: اینتر اقلیم": "1-4,2-1,3-3,4-2",
      "چای کرک": "1-2,2-4,3-3,4-1",
      "FourSure": "1-4,2-3,3-1,4-2",
      "حسین کبیر": "1-4,2-3,3-1,4-2",
      "پشتیبانی": "1-4,2-3,3-2,4-1",
      "شواهد": "1-3,2-1,3-4,4-2",
      "رادمردان عرصه کد": "1-2,2-3,3-4,4-1",
      "New Folder": "1-3,2-1,3-4,4-2",
      "سنگر": "1-2,2-1,3-4,4-3",
      "فرضی": "1-3,2-4,3-1,4-2"
    }
  },
  {
    "id": 3,
    "answer": "092502",
    "score": 60,
    "penalty": 20,
    "penalty_try_count": 1
  },
  {
    "id": 4,
    "answer": "hello khoshgele",
    "score": 60,
    "penalty": 20,
    "penalty_try_count": 1
  },
  {
    "id": 5,
    "answer": "example answer2",
    "score": 60,
    "penalty": 20,
    "penalty_try_count": 1,
    "per_user_answers": {
      "مامور 001": "3-16-6",
      "قهرمان": "3-16-6",
      "اکسلنت‌ها": "2-10-1",
      "بازگشت اصلان": "2-17-13",
      "سه کله پوک": "3-13-18",
      "هیمالیا": "3-17-13",
      "وهوش": "2-10-1",
      "موقت: اینتر اقلیم": "4-21-8",
      "چای کرک": "4-17-16",
      "FourSure": "2-17-13",
      "حسین کبیر": "1-11-6",
      "پشتیبانی": "4-21-8",
      "شواهد": "1-24-9",
      "رادمردان عرصه کد": "4-21-8",
      "New Folder": "1-24-9",
      "سنگر": "1-11-6",
      "فرضی": "4-7-16"
    }
  },
  {
    "id": 6,
    "answer": "4623",
    "score": 60,
    "penalty": 20,
    "penalty_try_count": 1
  },
  {
    "id": 7,
    "answer": "example answer2",
    "score": 60,
    "penalty": 20,
    "penalty_try_count": 1
  }
]

assets/questions.json (diff)
@@ -123,9 +123,10 @@
     "per_user_answers": {
       "مامور 001": "3-16-6",
       "قهرمان": "3-16-6",
-      "بازگشت اصلان": "2-10-1",
-      "سه کله پوک": "2-17-13",
-      "هیمالیا": "3-13-18",
+      "اکسلنت‌ها": "2-10-1",
+      "بازگشت اصلان": "2-17-13",
+      "سه کله پوک": "3-13-18",
+      "هیمالیا": "3-17-13",
       "وهوش": "2-10-1",
       "موقت: اینتر اقلیم": "4-21-8",
       "چای کرک": "4-17-16",
@@ -135,7 +136,7 @@
       "شواهد": "1-24-9",
       "رادمردان عرصه کد": "4-21-8",
       "New Folder": "1-24-9",
-      "فرضی1": "1-11-6",
+      "سنگر": "1-11-6",
       "فرضی": "4-7-16"
     }
   },
